[MAIN]

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q eng_fcc@10.217.25.39"'
ansible_connection=network_cli
ansible_network_os=ios

[switches-3650]
; LIN-LNSQ-3650-F1-03 ansible_host=10.211.1.33 ansible_user=eng_fcc

; [switches-2960]
; ansible-test   ansible_host=10.211.13.183 ansible_user=ansible ansible_password=x&aLS5j9V$mZ6@fg
; [switches-2960:vars]
; ios_version=c2960s-universalk9-mz.152-2.E8.bin
; ios_version_chksum=262e5da4a7440cc37b2e1d0cc2bad7d5
; ios_filesize=16967680
; ios_freespace_regex='(?<=\()\d+'
; ios_version=c2960s-universalk9-mz.152-2.E7.bin

[switches-9300]
LIN-WLFG-9300-FM-01   ansible_host=10.211.13.51 ansible_user=ansible ansible_password=x&aLS5j9V$mZ6@fg
LIN-WLFG-9300-F4-01   ansible_host=10.211.13.186 ansible_user=ansible ansible_password=x&aLS5j9V$mZ6@fg
LIN-WLFG-9300-F4-02   ansible_host=10.211.13.168 ansible_user=ansible ansible_password=x&aLS5j9V$mZ6@fg
LIN-WLFG-9300-F4-03   ansible_host=10.211.13.63 ansible_user=ansible ansible_password=x&aLS5j9V$mZ6@fg

[switches-9300:vars]
ios_version=cat9k_iosxe.16.06.04.SPA.bin
ios_version_chksum=d3c46a054bb31773e4090899b193c949
ios_filesize=597552128
ios_freespace_regex='(?<=\()\d+'
ios_version_regex='\d+\.\d+\.\d+'
ios_boot_response='SUCCESS: install finished'
; ios_boot_response='free'
ios_pkg_version='cat9k-rpboot.16.06.04.SPA.pkg'