[MAIN]

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q eng_fcc@10.217.25.39"'
ansible_connection=network_cli
ansible_network_os=ios

[switches-3650]
; LIN-LNSQ-3650-F1-03 ansible_host=10.211.1.33 ansible_user=eng_fcc

[switches-2960]
ansible-test   ansible_host=10.211.13.212 ansible_user=ansible ansible_password=x&aLS5j9V$mZ6@fg
[switches-2960:vars]
ios_version=c2960s-universalk9-mz.152-2.E8.bin
ios_version_chksum=262e5da4a7440cc37b2e1d0cc2bad7d5